akinstler/GitActions-Test/.github/actions/hello/action.yml
name: Hello World
author: ME
description: Some Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Alex
outputs:
  time: 
    description: "the greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

akinstler/GitActions-Test/.github/workflows/testAction.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World "